<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>vCard - Personal Portfolio</title>

  <!--
    - favicon
  -->
  <link rel="shortcut icon" href="./assets/images/logo.ico" type="image/x-icon">

  <!--
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!--
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>

<body>

  <!--
    - #MAIN
  -->

  <main>

    <!--
      - #SIDEBAR
    -->

    <aside class="sidebar" data-sidebar>

      <div class="sidebar-info">

        <figure class="avatar-box">
          <img src="./assets/images/myimage.JPG" alt="Richard hanrick" width="80">
        </figure>

        <div class="info-content">
          <h1 class="name" title="Richard hanrick">Hiro Ishikawa</h1>

          <p class="title">Web Developer</p>
        </div>

        <button class="info_more-btn" data-sidebar-btn>
          <span>Show Contacts</span>

          <ion-icon name="chevron-down"></ion-icon>
        </button>

      </div>

      <div class="sidebar-info_more">

        <div class="separator"></div>

        <ul class="contacts-list">

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="mail-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Email</p>

              <a class="contact-link">21hiro44@gmail.com</a>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="phone-portrait-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Phone</p>

              <a class="contact-link">+63 977 034 9859</a>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="calendar-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Birthday</p>

              <time datetime="2004-05-26">May 26, 2004</time>
            </div>

          </li>

          <li class="contact-item">

            <div class="icon-box">
              <ion-icon name="location-outline"></ion-icon>
            </div>

            <div class="contact-info">
              <p class="contact-title">Location</p>

              <address>Makati City, National Capital Region, The Philippines</address>
            </div>

          </li>

        </ul>

        <div class="separator"></div>

        <ul class="social-list">

          <li class="social-item">
            <a href="https://www.facebook.com/Hiro04526/" class="social-link">
              <ion-icon name="logo-facebook"></ion-icon>
            </a>
          </li>

          <li class="social-item">
            <a href="https://www.instagram.com/hir0__0/" class="social-link">
              <ion-icon name="logo-instagram"></ion-icon>
            </a>
          </li>

        </ul>

      </div>

    </aside>





    <!--
      - #main-content
    -->

    <div class="main-content">

      <!-- Navbar -->
      <nav class="navbar">
        <ul class="navbar-list">
          <li class="navbar-item">
            <button class="navbar-link active" data-nav-link="about">About</button>
          </li>
          <li class="navbar-item">
            <button class="navbar-link" data-nav-link="resume">Resume</button>
          </li>
          <li class="navbar-item">
            <button class="navbar-link" data-nav-link="portfolio">Portfolio</button>
          </li>
        </ul>
      </nav>

      <!--
        - #ABOUT
      -->

      <article class="about active" data-page="about">

        <header>
          <h2 class="h2 article-title">About me</h2>
        </header>

        <section class="about-text">
          <p>
            Hi, I’m a passionate Computer Science student at De La Salle University Manila, with a focus on Software Technology. I love solving problems—whether it’s through designing intuitive user interfaces, coding creative solutions, or bringing technical ideas to life in fun and engaging ways.
          </p>

          <p>
            Over the years, I’ve worked on projects that reflect my curiosity and creativity, like developing GUIs in Java and designing & developing websites and mobile apps. These experiences have been incredibly rewarding, giving me the tools to turn complex ideas into something that feels simple and natural for people to use.
          </p>

          <p>
            Beyond my technical skills, I enjoy taking on leadership roles where I can collaborate with others and make an impact. Whether it’s leading the Public Relations Committee for Tech Summit 2024 or working as a Student Services Executive, I’ve learned the value of communication, teamwork, and staying organized under pressure.
          </p>
        </section>


        <!--
          - service
        -->

        <section class="service">

          <h3 class="h3 service-title">What I'm doing</h3>

          <ul class="service-list">

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/icon-design.svg
                " alt="design icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">UI/UX Design</h4>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/icon-dev.svg" alt="Web Development icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Web Development</h4>
              </div>

            </li>

            <li class="service-item">

              <div class="service-icon-box">
                <img src="./assets/images/icon-app.svg" alt="mobile app icon" width="40">
              </div>

              <div class="service-content-box">
                <h4 class="h4 service-item-title">Mobile Development</h4>
              </div>

            </li>

          </ul>

        </section>

      </article>
      <!--
        - #RESUME
      -->

      <article class="resume" data-page="resume">

        <header>
          <h2 class="h2 article-title">Resume</h2>
        </header>

        <section class="timeline">

          <div class="title-wrapper">
            <div class="icon-box">
              <ion-icon name="book-outline"></ion-icon>
            </div>

            <h3 class="h3">Education</h3>
          </div>

          <ol class="timeline-list">

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">La Salle Green Hills</h4>

              <span>2009 — 2022</span>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">De La Salle University</h4>

              <span>2022 — Present</span>

            </li>

          </ol>

        </section>

        <section class="timeline">

          <div class="title-wrapper">
            <div class="icon-box">
              <ion-icon name="book-outline"></ion-icon>
            </div>

            <h3 class="h3">Experience</h3>
          </div>

          <ol class="timeline-list">

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Student Services Executive</h4>

              <span>2023 — Present</span>

              <p class="timeline-text">
                I worked under CATCH 2T26 and DLSU Computer Studies Government with this role to help keep hundreds of students informed about important dates and procedures.
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Web Development Pool Member</h4>

              <span>2023 — Present</span>

              <p class="timeline-text">
                I worked under Green Giant FM with this role to design and develop updates for the organization's website while also helping to manage the organization's online stream.
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Public Relations Assistant Committee Head</h4>

              <span>2024</span>

              <p class="timeline-text">
                I worked under a Central Committee for one of La Salle Computer Society's flagship events, Tech Summit, to secure partnerships with the different organizations of the university.
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Corporate Relations Assistant Vice President</h4>

              <span>2024 — Present</span>

              <p class="timeline-text">
                I worked under La Salle Computer Society with this role to secure partnerships with companies such as 77GSI and Tomo Coffee for events such as general assemblies and, one of the flagship events, Tech Talks.
              </p>

            </li>

            <li class="timeline-item">

              <h4 class="h4 timeline-item-title">Human Resources Representative</h4>

              <span>2024 — Present</span>

              <p class="timeline-text">
                I took on an additional role within Green Giant FM as one of two Human Resources Representatives for the Web Management Pool.
              </p>

            </li>


          </ol>

        </section>

        <section class="skill">

          <h3 class="h3 skills-title">My skills</h3>

          <ul class="skills-list content-card">

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Web Design</h5>
                <data value="80">80%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 80%;"></div>
              </div>

            </li>

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Web Development</h5>
                <data value="70">70%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 70%;"></div>
              </div>

            </li>

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Python Programming</h5>
                <data value="90">90%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 90%;"></div>
              </div>

            </li>

            <li class="skills-item">

              <div class="title-wrapper">
                <h5 class="h5">Google Software</h5>
                <data value="50">60%</data>
              </div>

              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 60%;"></div>
              </div>

            </li>

          </ul>

        </section>

      </article>





      <!--
        - #PORTFOLIO
      -->

      <article class="portfolio" data-page="portfolio">

        <header>
          <h2 class="h2 article-title">Portfolio</h2>
        </header>

        <section class="projects">

          <ul class="filter-list">

            <li class="filter-item">
              <button class="active" data-filter-btn>All</button>
            </li>

            <li class="filter-item">
              <button data-filter-btn>Web/App Design</button>
            </li>

            <li class="filter-item">
              <button data-filter-btn>Applications</button>
            </li>

            <li class="filter-item">
              <button data-filter-btn>Web Development</button>
            </li>

          </ul>

          <div class="filter-select-box">

            <button class="filter-select" data-select>

              <div class="select-value" data-selecct-value>Select category</div>

              <div class="select-icon">
                <ion-icon name="chevron-down"></ion-icon>
              </div>

            </button>

            <ul class="select-list">

              <li class="select-item">
                <button data-select-item>All</button>
              </li>

              <li class="select-item">
                <button data-select-item>Web/App Design</button>
              </li>

              <li class="select-item">
                <button data-select-item>Applications</button>
              </li>

              <li class="select-item">
                <button data-select-item>Web Development</button>
              </li>

            </ul>

          </div>

          <ul class="project-list">

            <li class="project-item  active" data-filter-item data-category="web/app design">
              <a href="https://www.figma.com/proto/BToCrKTfoV9kiFW4n97UUh/CSSWENG?node-id=1-2&node-type=canvas&t=Tlmv9saIqPBpKbY9-1&scaling=scale-down&content-scaling=fixed&page-id=0%3A1&starting-point-node-id=1%3A2&show-proto-sidebar=1">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project-1.png" alt="dotzero" loading="lazy">
                </figure>

                <h3 class="project-title">Dot Zero Hair Studio Prototype</h3>

                <p class="project-category">Web/App Design</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="web/app design">
              <a href="https://www.figma.com/proto/0T30L4BeEGE4ApOKCtzYIx/%5BSTHCIUX%5D-High-Fidelity?node-id=1-7413&node-type=frame&t=Dc5QU1VudoP3jU6c-1&scaling=scale-down&content-scaling=fixed&page-id=0%3A1&starting-point-node-id=1%3A7399&show-proto-sidebar=1">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project-2.png" alt="medisync" loading="lazy">
                </figure>

                <h3 class="project-title">MediSync Prototype</h3>

                <p class="project-category">Web/App Design</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="web development">
              <a href="https://dwa-deploy.vercel.app/home">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project-1.png" alt="dsm." loading="lazy">
                </figure>

                <h3 class="project-title">Dot Zero Hair Studio Website</h3>

                <p class="project-category">Web Development</p>

              </a>
            </li>

            <li class="project-item  active" data-filter-item data-category="web/app design">
              <a href="#">

                <figure class="project-img">
                  <div class="project-item-icon-box">
                    <ion-icon name="eye-outline"></ion-icon>
                  </div>

                  <img src="./assets/images/project-3.png" alt="pokesoul" loading="lazy">
                </figure>

                <h3 class="project-title">PokeSoul Prototype</h3>

                <p class="project-category">Web/App Design</p>

              </a>
            </li>

          </ul>

        </section>

      </article>
  
    </div>

  </main>

  <!--
    - custom js link
  -->
  <script src="./assets/js/script.js"></script>

  <!--
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>